<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monkegamebg"
    android:orientation="vertical"
    tools:context=".Game">


    <ImageButton
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:scaleX="-1"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:scaleX="-1"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:scaleX="-1"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:scaleX="-1"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />

    <ImageButton
        android:id="@+id/Button8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/monkewack"
        tools:src="@drawable/monkewack"
        tools:srcCompat="@drawable/monkewack" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score:0"
        android:textSize="30sp"
        android:background="@color/white"/>

</LinearLayout>